backend = "glx";
vsync = true;
shadow = false;
shadow-radius = 20;
shadow-offset-x = -5;
shadow-offset-y = 0;
shadow-opacity = 0.8;
shadow-red = 0.270588235294118;
shadow-green = 0.156862745098039;
shadow-blue = 0.831372549019608;
shadow-exclude = [ "name = 'Notification'", "_GTK_FRAME_EXTENTS@:c", "class_g = 'i3-frame'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'", "!I3_FLOATING_WINDOW@:c" ];
shadow-ignore-shaped = true;
blur-background = true;
blur-background-fixed = false;
blur-kern = "7x7box";
blur-method = "kawase";
blur-strength = 15;
blur-background-exclude = [ "class_g = 'i3-frame'", "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
opacity-rule = [ "97:class_g = 'Termite' && !_NET_WM_STATE@:32a", "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'", "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'", "90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'", "90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'", "90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'", "90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'", "90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'" ];
fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
glx-no-stencil = true;
glx-copy-from-front = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1.0;
    focus = true;
  };
  dock : 
  {
    shadow = false;
  };
  dnd : 
  {
    shadow = false;
  };
};
blur-background-frame = false;
inactive-opacity = 0.8;
inactive-dim = 0.0;
inactive-dim-fixed = false;
active-opacity = 0.0;
menu-opacity = 0.8;
